<html>
	<head>
		<title>Headlines</title>
<style>
html {
	font-family: "Helvetica";
	background: white;
}
body {
	background: lightgrey;
	max-width: 800px;
	margin: 10 auto;
}
img {
	max-width: 70%;
  	height: auto;
	display:block;
	margin:auto;
}
#header {
	padding-top: 5;
	background: lightblue;
	}
#inner-header {
	padding-left: 10;
}
#main {
	padding-left: 10;
	padding-right: 10;
}

input [type="text"], select {
	color: grey;
	border: 1px solid lightblue;
	height: 30px;
	line-height: 15px;
	margin: 2px 6px 16px 0px;
}
input [type="submit"] {
	padding: 5px 10px 5px 10px;
	color: black;
	background: lightblue;
	border: none;
	box-shadow: 1px 1px 1px #4C6E91;
}

input [type="submit"]:hover {
	background: steelblue;
}
</style>


	</head>
	<body>
		<div id="header">
			<div id="inner-header">
				<h1>Headlines</h1>
				<p>Headlines. Currency. Weather</p>
			</div>
			<hr>
		</div>
		<div id="main">
			<h2>Current weather</h2>
			<form>
				<input type="text" name="city" placeholder="weather search">
				<input type="submit" value="Submit">
			</form>
			<p>City: <b>{{ weather.city }}</b></p>
			<p>{{ weather.description }} | {{ weather.temperature }}</p>
			<h2>Headlines</h2>
			<form>
				<select name='publication'>
					{% for item in list_rss %}
					<option value='{{ item }}'>{{ item }}</option>
					{% endfor %}
				</select>
				<input type='submit' value="Submit">
			</form>
			{% for article in articles[0:10] %}
			<b><a href="{{ article.link }}">{{ article.title }}</a></b><br>
				<i>{{ article.published }}</i><br>
				<p>{{ article.summary|safe }}</p>
				<hr>
			{% endfor %}
		</div>
	</body>
</html>
